<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An (Un)Helpful Travel Guide to Hong Kong</title>
    <link rel="stylesheet" href="hong-kong.css">
</head>
<body>
    <header>
        <h1>Kelly's (Un)Helpful Travel Guide to Hong Kong</h1>
    </header>
    <main>
    <div id="hk-data">
        <div id="clock">
            <script src="https://cdn.logwork.com/widget/digital.js"></script>
            <a href="https://logwork.com/current-time-in-hong-kong" class="digital-clock" data-style="round" data-size="300" data-timezone="Asia/Hong_Kong" data-language="en">Hong Kong (UTC+8)</a>
        </div>
        <div id="currency-converter">
            <script src="https://cdn.logwork.com/widget/currency_converter.js"></script>
            <a href="https://logwork.com/free-currency-converter-calculator" class="currency_convertor" data-currencies="USD,HKD">Currency Converter</a>
        </div>
    </div>
    <aside aria-label="table-of-contents" id="table-of-contents">
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#facts">Facts</a></li>
            <li><a href="#commonly-used-apps">Commonly-used Apps</a></li>
            <li><a href="#transportation">Transportation</a></li>
            <li><a href="#observations">Kelly's Observations</a></li>
            <li><a href="#tips">Tips</a></li>
        </ul>
    </aside>
    <section id="main-content">
    <details id="facts">
        <summary class="subtitles">(Fun?) Facts</summary>
        <p>Some things you might wanna know before visiting——</p>
        <ul>
            <li><span class="bald">Official Languages:</span> English and Chinese</li>
            <ul>
                <li><span class="bald">Spoken Chinese:</span> Cantonese and Mandarin</li>
                <li><span class="bald">Written Chinese:</span> Traditional Chinese</li>
                <li><i class="bald">We speak English?? </i>Because we were a British colony until July 1, 1997!</li>
            </ul>
            <li>No sales tax! No tips in restaurants!</li>
            <li><span class="bald">Visiting with a US Passport?</span> 90 day stay with no visa needed</li>
            <li>Hong Kong is one of the few places that use <span class="bald">sea water</span> to flush our toilets</li>
        </ul>
    </details>

    <details id="commonly-used-apps">
        <summary class="subtitles">Commonly-Used Apps</summary>
        <table id="apps-table">
            <thead>
                <th id="app-name">App</th>
                <th id="app-use">Use</th>
            </thead>
            <tbody>
                <tr>
                    <th><a href="https://apps.apple.com/us/app/openrice/id310663323" target="_blank">OpenRice</a></th>
                    <td>Like Yelp—search for restaurants restaurants by rankings and book them!<br><i>Don't trust reviews from users higher than Level 3 (paid reviews)</i></td>
                </tr>
                <tr>
                    <th>Uber</th>
                    <td>Get away from taxi (scams)</td>
                </tr>
                <tr>
                    <th><a href="https://apps.apple.com/us/app/octopus-for-tourists/id1505492952" target="_blank">Octopus for Tourists</a></th>
                    <td>Get the metro card for mobile (of course a physical one is better)</td>
                </tr>
                <tr>
                    <th><a href="https://apps.apple.com/hk/app/%E6%92%B2%E6%B0%B4-water-refill-map-2-0/id1252258619" target="_blank">Water refill map</a></th>
                    <td>Display locations for water fountains</td>
                </tr>
                <tr>
                    <th><a href="https://citymapper.com/hong-kong" target="_blank">Citymapper</a></th>
                    <td><i>Ultimate</i> public transportation guide</td>
                </tr>
                <tr>
                    <th><a href="https://apps.apple.com/hk/app/hkbus-app-%E5%B7%B4%E5%A3%AB%E5%88%B0%E7%AB%99%E9%A0%90%E5%A0%B1/id1612184906" target="_blank">hkbus.app</a></th>
                    <td>Ad-free transit time app <br> Web App: <a href="https://hkbus.app/en" target="_blank">link</a></td>
                </tr>
                <tr>
                    <th><a href="https://timable.com/hk/en/" target="_blank">Timable</a></th>
                    <td>Events/ concerts/ exhibition</td>
                </tr>
            </tbody>
        </table>
    </details>

    <details id="food">
        <summary class="subtitles">Food</summary>
    </details>

    <details id="souvenir">
        <summary class="subtitles">Souvenir/ Gift Recommendations</summary>
    </details>

    <details id="transportation">
        <summary class="subtitles">Transportation</summary>
        <article id="octopus">
            <h3>Octopus Cards</h3>
            <p>It's <a href="https://www.blacksmithbooks.com/books/octopus-the-pioneering-story-of-the-worlds-first-contactless-payment-card/" target="_blank"> the world's first contactless payment card</a>. </p>
        </article>
        <article id="bus">
            <h3>Buses</h3>
            <p>Yes, have double-decker buses!</p>
        </article>
        <article id="taxi">
            <h3>Taxi</h3>
            <p>...We always advice tourists to take Ubers in the city since some drivers would scam passengers. If you're going from Hong Kong Island to Kowloon or New Territories? That's too far away and cross-harbour tunnels are expensive, get off! If the trip is less than 5 minutes? That's too short, just walk, get off!</p>
            <p>So, what's my advice? <i>Take an Uber~</i></p>
            <p>The only taxi you can trust are those from the airport. When you take those taxis a staffer will give you a ticket on the price range from the airport to your destination, so the taxi driver can't play tricks.</p>
        </article>
        <article id="tram">
            <h3>Trams</h3>
            <p>We call the trams 'Ding Ding'. It's </p>
        </article>
        <article id="plane">
            <h3>Airplanes</h3>
            <h4>Airlines</h4>
            <p><span class="bald">Flagship airline: </span>Cathay Pacific (Oneworld/ American Airlines)</p>
            <h4>Hong Kong International Airport (HKG/ VHHH)</h4>
        </article>
    </details>
    <details id="observations">
        <summary class="subtitles">Kelly's Observations</summary>
        <article id="education">
            <h3>Education</h3>
            <p>The education system kind of follows the British system—3 years kindergarten + 6 years primary + 6 years secondary (junior high + high school) + 4 years university. Primary and secondary education are complimentary for public schools.</p>
            <p>Public school teachers are counted as civil servants, enjoying stable and high income (the starting salary is ~$3960USD/ month). It's a popular role for university graduates because of the stability of the job, not all of the them are passionate teachers.</p>
            <p>Many schools in Hong Kong were founded by missionaries, and most of them are girls/ boys schools. These church schools made up most of the top schools in the city, so most of the top students were grow up in the strict and oppressive environment. Even though they may excel academically, some students have very weak social skills and even develop fear to interact with the opposite sex.</p>
        </article>
        <article id="social-media">
            <h3>Social Media</h3>
            <p>Hong Kong is not included in the Chinese wall, so we can access Meta and Google. The most popular platforms are Threads, Instagram</p>
            <p>You might ask, what about TikTok/ Douyin? Well, Douyin was popular since I was in high school a decade ago. At that time, it's already famous for dumb videos, and because it went popular around the 2014 protests when people called to boycott Chinese products, local people at my age don't use that app. But I've seen millenials using it. It's just not for my generation.</p>
        </article>
        <article id="bookstore">
            <h3>Bookstores</h3>
            <p>三中，誠品</p>
        </article>
    </details>
    <details id="geography">
        <summary class="subtitles">Geography</summary>
        <p>40% of the Hong Kong territory are mountains</p>
    </details>
    <details id="tips">
        <summary class="subtitles">Tips🤭</summary>
        <ul>
            <li></li>
        </ul>
    </d>
    </section>
    </main>
    <footer>
        <p>Made by Kelly | 2025</p>
    </footer>
</body>
</html>
